# pet-clinic

./: pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/uz/fargona/bootstrap/: DataLoader.java
pet-clinic-data/src/main/java/uz/fargona/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/uz/fargona/repository/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/uz/fargona/service/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/uz/fargona/service/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeServiceMap.java  SpeacialityServiceMap.java  VetServiceMap.java
pet-clinic-data/src/main/java/uz/fargona/service/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJpaService.java  VisitSDJpaRepository.java
pet-clinic-data/src/test/java/uz/fargona/service/map/: OwnerServiceMapTest.java
pet-clinic-data/src/test/java/uz/fargona/service/springdatajpa/: OwnerSDJpaServiceTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/uz/fargona/controller/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/templates/: 1.html  index.html  notimplemented.html
pet-clinic-web/src/main/resources/templates/fragments/: layout.html
pet-clinic-web/src/main/resources/templates/owner/: index.html
pet-clinic-web/src/main/resources/templates/vet/: index.html
pet-clinic-web/src/main/wro/: wro.xml
pet-clinic-web/src/test/java/uz/fargona/: PetClinicApplicationTest.java
pet-clinic-web/src/test/java/uz/fargona/controller/: OwnerControllerTest.java
src/main/java/uz/fargona/: PetClinicApplication.java
src/main/java/uz/fargona/model/: Owner.java
src/test/java/uz/fargona/: PetClinicApplicationTests.java
